<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1 需求在市面上有些比较实用的app应用，比如说：日历app、文件管理app，视频播放器app。这些app中大部分都内置了广告。其实有广告也是情有可原的，因为这些app的开发都是需要成本的，开发者制作后将其供用户们免费使用，为了能够套现，所以很多开发者选择往应用中植入各种第三方广告平台的SDK。这样，用户们打开这些应用时，就会遭受各式各样的广告，比如说像这样：
  
像这样：  

很多用户会抱怨">
<meta property="og:type" content="article">
<meta property="og:title" content="Android应用去广告">
<meta property="og:url" content="http://mumuxuan.com/2016/08/04/deleteAd/index.html">
<meta property="og:site_name" content="MuMu轩的博客">
<meta property="og:description" content="1 需求在市面上有些比较实用的app应用，比如说：日历app、文件管理app，视频播放器app。这些app中大部分都内置了广告。其实有广告也是情有可原的，因为这些app的开发都是需要成本的，开发者制作后将其供用户们免费使用，为了能够套现，所以很多开发者选择往应用中植入各种第三方广告平台的SDK。这样，用户们打开这些应用时，就会遭受各式各样的广告，比如说像这样：
  
像这样：  

很多用户会抱怨">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/ad01.jpg">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/ad02.jpg">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/badSmile.jpg">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/ApkDecompilation.jpg">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/AndroidManifestAd.jpg">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/hieracchyViewer.jpg">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/adView.jpg">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/searchAdView.jpg">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/jadxViewCode.jpg">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/adGone.jpg">
<meta property="og:updated_time" content="2016-08-04T13:14:10.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android应用去广告">
<meta name="twitter:description" content="1 需求在市面上有些比较实用的app应用，比如说：日历app、文件管理app，视频播放器app。这些app中大部分都内置了广告。其实有广告也是情有可原的，因为这些app的开发都是需要成本的，开发者制作后将其供用户们免费使用，为了能够套现，所以很多开发者选择往应用中植入各种第三方广告平台的SDK。这样，用户们打开这些应用时，就会遭受各式各样的广告，比如说像这样：
  
像这样：  

很多用户会抱怨">
<meta name="twitter:image" content="http://oaarc3d2f.bkt.clouddn.com/ad01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://mumuxuan.com/2016/08/04/deleteAd/"/>

  <title> Android应用去广告 | MuMu轩的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9576c121d3657b2198e783f7e4cf2f83";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MuMu轩的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android应用去广告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-04T21:10:40+08:00" content="2016-08-04">
              2016-08-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/04/deleteAd/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/04/deleteAd/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-需求"><a href="#1-需求" class="headerlink" title="1 需求"></a>1 需求</h2><p>在市面上有些比较实用的app应用，比如说：日历app、文件管理app，视频播放器app。这些app中大部分都内置了广告。<br>其实有广告也是情有可原的，因为这些app的开发都是需要成本的，开发者制作后将其供用户们免费使用，为了能够套现，所以很多开发者选择往应用中植入各种第三方广告平台的SDK。这样，用户们打开这些应用时，就会遭受各式各样的广告，比如说像这样：</p>
<p><img src="http://oaarc3d2f.bkt.clouddn.com/ad01.jpg" alt="广告">  </p>
<p>像这样：  </p>
<p><img src="http://oaarc3d2f.bkt.clouddn.com/ad02.jpg" alt="广告"></p>
<p>很多用户会抱怨一不小心就会点到那个广告，如果是在移动网络下，还会浪费流量，因为点到了广告后，手机可能就会打开一个网页让你去玩“老婆不在家玩的游戏”。  </p>
<p><img src="http://oaarc3d2f.bkt.clouddn.com/badSmile.jpg" alt=""></p>
<p>这篇博客的目的就是将这些广告从app中去掉，过程中需要涉及到apk的反编译。</p>
<h2 id="2-工具准备"><a href="#2-工具准备" class="headerlink" title="2 工具准备"></a>2 工具准备</h2><p>为了能够去掉这些广告，我使用到了这些工具：</p>
<ul>
<li><a href="https://www.baidu.com/s?ie=UTF-8&amp;wd=apktool%20download" target="_blank" rel="external">apktool</a></li>
<li><a href="http://www.52pojie.cn/forum.php?mod=viewthread&amp;tid=429318&amp;page=1&amp;authorid=320888" target="_blank" rel="external">apktoolBox</a></li>
</ul>
<p>其中，apktool用来将apk文件进行反编译，便于接下来去修改代码。而apktoolBox则是一款集成了各种Android反编译工具的合集，它包含了apktool的功能，除此之外，还能用来查看apk中代码、给apk签名等等。</p>
<p>最后我们再准备一款有广告的应用，这里我用的是一款文件管理应用：<br><a href="http://shouji.baidu.com/software/9743182.html" target="_blank" rel="external">RE文件浏览器</a>  </p>
<p>注意：apk下载后，<strong>将其改名（名字不要带中文），然后将其放到一个不带中文的路径下</strong>，这样做是为了避免后期的工作失败。</p>
<h2 id="3-开始反编译"><a href="#3-开始反编译" class="headerlink" title="3 开始反编译"></a>3 开始反编译</h2><p>打开apktoolBox，进行反编译。</p>
<p><img src="http://oaarc3d2f.bkt.clouddn.com/ApkDecompilation.jpg" alt="反编译"></p>
<p>生成了一堆文件后，来到反编译出来的目录，打开AndroidManifest.xml，找到跟广告相关的代码。如下图：</p>
<p><img src="http://oaarc3d2f.bkt.clouddn.com/AndroidManifestAd.jpg" alt="广告SDK相关配置"></p>
<p>广告单词缩写为ad，将百度相关的广告的value改成0（市面上三方广告SDK都需要配置一个正确的value才会推送广告），然后再用apktoolbox进行回编译（重新打包生成apk）。运行新打包的apk，可以发现广告里面的内容已经不见了。但是一个空白的广告条还是在底部占着位置。</p>
<h2 id="4-去掉广告条占位"><a href="#4-去掉广告条占位" class="headerlink" title="4 去掉广告条占位"></a>4 去掉广告条占位</h2><p>先看看这个广告条所在的页面的布局情况，这里采用hierarchyViewer查看手机上当前页面的布局（hierarchyViewer程序位于Android SDK目录中tools文件夹里）。</p>
<p><img src="http://oaarc3d2f.bkt.clouddn.com/hieracchyViewer.jpg" alt="准备查看手机当前页面布局"></p>
<p>通过它可以查看到对应的布局，定位到页面底部广告，发现控件层次如下：</p>
<p><img src="http://oaarc3d2f.bkt.clouddn.com/adView.jpg" alt="页面底部布局广告"></p>
<p>在底部的空白广告条是一个类型叫AdView的控件，我们如果需要去掉它，得知道关于AdView控件是在layout资源文件中加上去的，还是在java代码中加上去的。<br>这里通过notepad++工具在res资源文件夹中搜索了一番，并没有找到，说明AdView控件是在java代码里添加的。</p>
<p><img src="http://oaarc3d2f.bkt.clouddn.com/searchAdView.jpg" alt="在res文件夹中查找AdView"></p>
<p>在java代码中，apk作者在页面中调用一些方法将控件添加到了页面上并做了初始化等一系列操作。<br>要修改该控件的添加效果，有两种方案： </p>
<ul>
<li>在添加控件、初始化控件的那一系列操作上做手脚。</li>
<li>直接从源头上入手，找到AdView这个自定义控件的代码，并从中做修改。</li>
</ul>
<p>这里我采用的是第二种方案，通过apktoolbox里集成的jadx工具，通过它打开apk文件可以查看里面的java代码。如下：</p>
<p><img src="http://oaarc3d2f.bkt.clouddn.com/jadxViewCode.jpg" alt="通过jadx查看apk代码"></p>
<p>虽然代码有被混淆过，但是通过观察，还是可以看到一些蛛丝马迹的，其中有两个地方比较有意思，一个是构造函数中的addView()，这个是往里面添加一个子控件。</p>
<pre><code>public AdView(Context context, AttributeSet attributeSet, boolean z, AdSize adSize, String str) {
    super(context, attributeSet);
    this.b = new AtomicBoolean(false);
    this.a = new a(this);
    View adVar = new ad(context);
    this.c = new a(context, adVar, str, z);
    this.c.addEventListener(IXAdEvent.AD_LOADED, this.a);
    this.c.addEventListener(IXAdEvent.AD_ERROR, this.a);
    this.c.addEventListener(IXAdEvent.AD_STARTED, this.a);
    this.c.addEventListener(&quot;AdUserClick&quot;, this.a);
    adVar.a(new b(this));
    addView(adVar, new LayoutParams(-1, -1));
}
</code></pre><p>还有一个地方是这个AdView控件复写了setLayoutParams方法。该方法是这样写的：</p>
<pre><code>public void setLayoutParams(LayoutParams layoutParams) {
    l.a().f().d(&quot;AdView.setLayoutParams=&quot;, Integer.valueOf(layoutParams.width), Integer.valueOf(layoutParams.height), Integer.valueOf(getWidth()), Integer.valueOf(getHeight()));
    int i = layoutParams.width;
    int i2 = layoutParams.height;
    DisplayMetrics displayMetrics = new DisplayMetrics();
    ((WindowManager) getContext().getSystemService(&quot;window&quot;)).getDefaultDisplay().getMetrics(displayMetrics);
    int i3 = displayMetrics.widthPixels;
    int i4 = displayMetrics.heightPixels;
    float f = displayMetrics.density;
    l.a().f().d(&quot;AdView.setLayoutParams&quot;, Integer.valueOf(i3), Integer.valueOf(i4), Float.valueOf(f));
    if (i &lt;= 0) {
        i = Math.min(i3, i4);
    } else if (i &gt; 0 &amp;&amp; ((float) i) &lt; 200.0f * f) {
        i = (int) (200.0f * f);
    }
    int min = i2 &lt;= 0 ? (int) (((float) Math.min(i3, i4)) * 0.15f) : (i2 &lt;= 0 || ((float) i2) &gt;= 30.0f * f) ? i2 : (int) (30.0f * f);
    layoutParams.width = i;
    layoutParams.height = min;
    l.a().f().d(&quot;AdView.setLayoutParams adapter&quot;, Integer.valueOf(layoutParams.width), Integer.valueOf(layoutParams.height));
    super.setLayoutParams(layoutParams);
}
</code></pre><p>大概读一遍，可以发现在这个方法里，去根据一些手机的分辨率情况去设置当前AdView的width和height，我们就修改这里的代码，将width或height设置为0，再来重打包观察效果如何。<br>要修改代码需要去反编译出来的smail目录中，找到该AdView对应包下的smail文件进行修改。<br>smail文件格式不友好，但是跟java代码相比，还是有迹可循的。这里通过一些特殊字眼（一些字符串常量都会被予以保留），比如我搜索“setLayoutParams”，就可以定位到setLayoutParams方法的定义处。<br>定位到这个setLayoutParams方法，里面有很多const申明，比如该方法里第一句日志中的“AdView.setLayoutParams=”字符串，就会被这样申明：</p>
<pre><code>const-string v2, &quot;AdView.setLayoutParams=&quot;
</code></pre><p>这是字符串，如果是数字int，那么就是：</p>
<pre><code>const/4 v11, 0x3
const/4 v10, 0x2
const/4 v9, 0x1
const/4 v8, 0x0
</code></pre><p>v11、v10、v9这些代表常量名，后面的0x3、0x2这些代表常量值。<br>前提交代完毕后，接下来开始修改，我改的是setLayoutParams方法中这一句代码：</p>
<pre><code>layoutParams.width = i;
layoutParams.height = min;
</code></pre><p>将其修改不再为i，改为0。这几句代码在smail中就是这一句：</p>
<pre><code>.line 156
iget v2, p1, Landroid/view/ViewGroup$LayoutParams;-&gt;width:I
.line 157
iget v1, p1, Landroid/view/ViewGroup$LayoutParams;-&gt;height:I
</code></pre><p>这几句，其实就是v2赋值给layoutParams.width，v1赋值给layoutParams.height。我这里将v8赋值给width和height，因为v8的值为0x0</p>
<pre><code>iput v8, p1, Landroid/view/ViewGroup$LayoutParams;-&gt;width:I
.line 179
iput v8, p1, Landroid/view/ViewGroup$LayoutParams;-&gt;height:I
</code></pre><p>这里不建议大家自己去创建一个const，可能会导致编译不通过，或者会运行重打包apk时报错。<br>另外，如果smail代码修改的有误，使用apktoolbox是没有提示的，如果一直无法重打包apk，那么建议使用apktool工具来打包，它会及时的告诉你smail文件的报错位置。  </p>
<p>最后使用工具进行重打包回编译apk，并签名。安装以后，可以发现底部的广告条已经不见啦。  </p>
<p><img src="http://oaarc3d2f.bkt.clouddn.com/adGone.jpg" alt="页面底部广告条被去掉"></p>
<p>如果对新生成的apk用jadx打开观察java代码的话，可以发现width和height已经被设置为0.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/scrollingView/" rel="next" title="Android中无限滚动的Image">
                <i class="fa fa-chevron-left"></i> Android中无限滚动的Image
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/04/deleteAd/"
           data-title="Android应用去广告" data-url="http://mumuxuan.com/2016/08/04/deleteAd/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oaarc3d2f.bkt.clouddn.com/psb.jpg"
               alt="MuMu轩" />
          <p class="site-author-name" itemprop="name">MuMu轩</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-需求"><span class="nav-number">1.</span> <span class="nav-text">1 需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-工具准备"><span class="nav-number">2.</span> <span class="nav-text">2 工具准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-开始反编译"><span class="nav-number">3.</span> <span class="nav-text">3 开始反编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-去掉广告条占位"><span class="nav-number">4.</span> <span class="nav-text">4 去掉广告条占位</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MuMu轩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mumuxuan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
