<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言这是新开的博客第一篇文章。这一篇针对的是自定义控件。在github上有一个自定义控件的效果如下：

这个水平方向上无限滚动的控件，可以用来制作自定义进度条，或者一些tab效果。具体使用方法请移步github。它实现该效果只有50行代码不到，所以写这篇博客来记录该控件的实现过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中无限滚动的Image">
<meta property="og:url" content="http://mumuxuan.com/2016/07/27/scrollingView/index.html">
<meta property="og:site_name" content="MuMu轩的博客">
<meta property="og:description" content="前言这是新开的博客第一篇文章。这一篇针对的是自定义控件。在github上有一个自定义控件的效果如下：

这个水平方向上无限滚动的控件，可以用来制作自定义进度条，或者一些tab效果。具体使用方法请移步github。它实现该效果只有50行代码不到，所以写这篇博客来记录该控件的实现过程。">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/result.gif">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/02.jpg">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/04.jpg">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/03.jpg">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/back.gif">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/forward.gif">
<meta property="og:image" content="http://oaarc3d2f.bkt.clouddn.com/stop.gif">
<meta property="og:updated_time" content="2016-08-04T14:20:34.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中无限滚动的Image">
<meta name="twitter:description" content="前言这是新开的博客第一篇文章。这一篇针对的是自定义控件。在github上有一个自定义控件的效果如下：

这个水平方向上无限滚动的控件，可以用来制作自定义进度条，或者一些tab效果。具体使用方法请移步github。它实现该效果只有50行代码不到，所以写这篇博客来记录该控件的实现过程。">
<meta name="twitter:image" content="http://oaarc3d2f.bkt.clouddn.com/result.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://mumuxuan.com/2016/07/27/scrollingView/"/>

  <title> Android中无限滚动的Image | MuMu轩的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9576c121d3657b2198e783f7e4cf2f83";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MuMu轩的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android中无限滚动的Image
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-27T16:06:31+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/27/scrollingView/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/27/scrollingView/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是新开的博客第一篇文章。这一篇针对的是自定义控件。在github上有一个自定义控件的效果如下：</p>
<p><img src="http://oaarc3d2f.bkt.clouddn.com/result.gif" alt="效果"></p>
<p>这个水平方向上无限滚动的控件，可以用来制作自定义进度条，或者一些tab效果。<br>具体使用方法请移步<a href="https://github.com/Q42/AndroidScrollingImageView" target="_blank" rel="external">github</a>。<br>它实现该效果只有50行代码不到，所以写这篇博客来记录该控件的实现过程。</p>
<a id="more"></a>
<h2 id="1-分析需求"><a href="#1-分析需求" class="headerlink" title="1. 分析需求"></a>1. 分析需求</h2><ul>
<li>设置进去的图片可以水平滚动；</li>
<li>滚动展示的图片可以自行设置，滚动的速度也可以自行设置，；</li>
<li>速度为正，向后滚动（从右向左滚动）；为负时，向前滚动（从左向右滚动）；</li>
</ul>
<h2 id="2-xml资源相关"><a href="#2-xml资源相关" class="headerlink" title="2. xml资源相关"></a>2. xml资源相关</h2><p> 能够自行设置，那么需要去设置自定义属性来控制速度及滚动展示的图片。<br>在res/values下创建attrs.xml，并采用以下方式定义自定义属性：</p>
<pre><code> &lt;resource&gt;
&lt;declare-styleable name=&quot;ScrollingView&quot;&gt;
    &lt;attr name=&quot;speed&quot; format=&quot;dimension&quot; /&gt;
    &lt;attr name=&quot;src&quot; format=&quot;reference&quot; /&gt;
&lt;/declare-styleable&gt;
&lt;/resource&gt;
</code></pre><p>speed为速度，src为滚动展示的图片资源。<br>在layout布局文件中使用自定义属性，首先在根布局view中设置命名空间：  </p>
<pre><code>xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
</code></pre><p>然后在自定义控件中设置自定义属性</p>
<p><img src="http://oaarc3d2f.bkt.clouddn.com/02.jpg" alt="layout布局中使用自定义属性"></p>
<h2 id="3-java代码"><a href="#3-java代码" class="headerlink" title="3. java代码"></a>3. java代码</h2><h3 id="3-1-初始化"><a href="#3-1-初始化" class="headerlink" title="3.1 初始化"></a>3.1 初始化</h3><p>创建一个View类，并在构造方法中获得自定义属性speed和图片。凡是在xml中定义的控件，会调用以下形式的构造方法：</p>
<pre><code>public ScrollingView(Context context, AttributeSet attrs) {
    super(context, attrs);
     try{
        speed = typedArray.getDimensionPixelSize(R.styleable.ScrollingView_speed, 1);
        bitmap = BitmapFactory.decodeResource(getResources(), typedArray.getResourceId(R.styleable.ScrollingView_src, 0));
    }finally {
        typedArray.recycle();
    }
}
</code></pre><h3 id="3-2-onMeasure测量"><a href="#3-2-onMeasure测量" class="headerlink" title="3.2 onMeasure测量"></a>3.2 onMeasure测量</h3><p>需要设置控件的宽高，不然会出现高度显示不正常。这里采用的方式为：</p>
<pre><code>protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {
    super.onMeasure(widthMeasureSpec, heightMeasureSpec);
    setMeasuredDimension(MeasureSpec.getSize(widthMeasureSpec), bitmap.getHeight());
}
</code></pre><h3 id="3-3-onDraw绘制"><a href="#3-3-onDraw绘制" class="headerlink" title="3.3 onDraw绘制"></a>3.3 onDraw绘制</h3><p>关键点来了，该控件最大的难点就在绘制，我将绘制逻辑分为三个要点：</p>
<h4 id="3-3-1-要点一"><a href="#3-3-1-要点一" class="headerlink" title="3.3.1 要点一"></a>3.3.1 要点一</h4><p> 如果当前的控件宽度大于要滚动的图片宽度，那么会出现空白，应该需要重复绘制多个图片来填充。<br><img src="http://oaarc3d2f.bkt.clouddn.com/04.jpg" alt="出现空白"></p>
<ul>
<li>解决方案：用一个变量left记录当前canvas绘制bitmap时的左方基坐标，如果left小于控件的宽度，就继续绘制，每绘制一次图片，就让left的值递增，每次递增的值为bitmap的宽度，这种方式可以实现<strong>从左往右</strong>的绘制图片出来填充满控件。</li>
</ul>
<p><img src="http://oaarc3d2f.bkt.clouddn.com/03.jpg" alt="填补空白"></p>
<p>具体代码如下：</p>
<pre><code>protected void onDraw(Canvas canvas) {
    //获取要滚动的图片的宽度
    float layerWidth = bitmap.getWidth();
    //使用一个变量来作为绘制bitmap时的左边基坐标
    float left = 0;
    //如果left不大于控件的宽度，则循环绘制
    while (left &lt; getMeasuredWidth()) {
        canvas.drawBitmap(bitmap, left, 0, null);
        left += layerWidth;
    }
}
</code></pre><h4 id="3-3-2-要点二"><a href="#3-3-2-要点二" class="headerlink" title="3.3.2 要点二"></a>3.3.2 要点二</h4><p>根据speed属性，来设置图片往后退的速度。</p>
<ul>
<li>解决方案：通过不断修改canvas.drawBitmap()中的left，根据speed，不断的让left坐标变小，并调用重绘方法，从而使得图片不断后退。关于left变小的偏移量，使用全局变量offset进行记录。  </li>
</ul>
<p><img src="http://oaarc3d2f.bkt.clouddn.com/back.gif" alt="向后滚动"></p>
<p>具体代码如下：</p>
<pre><code>private float offset;
@Override
protected void onDraw(Canvas canvas) {
    //获取要滚动的图片的宽度
    float layerWidth = bitmap.getWidth();
    //使用一个变量来作为绘制bitmap的左边基坐标
    float left = offset;
    //如果left不大于控件的宽度，则循环绘制
    while (left &lt; getMeasuredWidth()) {
        canvas.drawBitmap(bitmap, left, 0, null);
        left += layerWidth;
    }
    //全局变量offser用来记录left的偏移量
    offset = offset-speed;
    postInvalidate();
}
</code></pre><p>这样写导致left的偏移量越来越小，代码会在手机屏幕左方看不见的地方疯狂绘制，这显然不太效率。这里多加一个判断，如果offset超过一定的界限，就重置。</p>
<pre><code>protected void onDraw(Canvas canvas) {

    //获取要滚动的图片的宽度
    float layerWidth = bitmap.getWidth();
    if (offset &lt; -layerWidth) {
        offset += (floor(abs(offset) / layerWidth) * layerWidth);
        //offset = 0;
    }
    ...
}
</code></pre><h4 id="3-3-3-要点三"><a href="#3-3-3-要点三" class="headerlink" title="3.3.3 要点三"></a>3.3.3 要点三</h4><p>如果速度设置为负数，图片应该不再后退，而是不断前进。</p>
<ul>
<li>解决方案：并让左方基坐标不断变大，并改变绘制的方向，改为<strong>从右往左</strong>的方向绘制图片，就可以让图片变成向前滚了。<ul>
<li>如果需要从右向左，那么开始绘制第一个图片时，左方的基坐标不再是从0开始，而是：控件的宽度-图片bitmap的宽度。</li>
<li>在当前的情况下，为了left变量总体趋势不断变小，同时能够不断的让左方基坐标变大，所以在循环当中，左方基坐标改为getMeasureWidth()-bitmap.getWidth()-left。</li>
<li>left变量总体趋势不断变小，offset也应该不断变小，而当前speed为负，所以在对offset偏移量的减去speed操作时，对speed采用绝对值abs。</li>
</ul>
</li>
</ul>
<p><img src="http://oaarc3d2f.bkt.clouddn.com/forward.gif" alt="向前滚动"></p>
<pre><code>protected void onDraw(Canvas canvas) {
    //获取要滚动的图片的宽度
    float layerWidth = bitmap.getWidth();
    ...
    //如果left不大于控件的宽度，则循环绘制
    while (left &lt; getMeasuredWidth()) {
        canvas.drawBitmap(bitmap, getBitmapLeft(layerWidth, left), 0, null);
        left += layerWidth;
    }
    //全局变量offser用来记录left的偏移量
    if(isStarted){
        offset = offset-abs(speed);
        postInvalidate();
    }
}

/**
 * @param layerWidth bitmap图片的宽度
 * @return
 */
private float getBitmapLeft(float layerWidth, float left) {
    if (speed &lt; 0) {
        return getMeasuredWidth() - layerWidth - left;
    } else {
        return left;
    }
}
</code></pre><h4 id="3-4-功能完善"><a href="#3-4-功能完善" class="headerlink" title="3.4 功能完善"></a>3.4 功能完善</h4><p>为了能够让开发者自由控制图片滚动，项目中还加了一个boolean值用来控制。并提供对应的公有方法。<br><img src="http://oaarc3d2f.bkt.clouddn.com/stop.gif" alt="停止滚动"><br>具体代码如下：</p>
<pre><code>private boolean isStarted = false;

public ScrollingView(Context context, AttributeSet attrs) {
    ...
    start();
}

/**Start the animation*/
public void start() {
    if (!isStarted) {
        isStarted = true;
        postInvalidate();
    }
}

protected void onDraw(Canvas canvas) {
    ...
    //全局变量offser用来记录left的偏移量
    if(isStarted){
        offset = offset-speed;
        postInvalidate();
    }
}

/**Stop the animation*/
public void stop() {
    if (isStarted) {
        isStarted = false;
        invalidate();
    }
}
public boolean isStarted(){
    return isStarted;
}
</code></pre><h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>有兴趣的小伙伴可以参考这个思路，通过修改drawBitmap方法中top基坐标，实现一下Image在竖直方向上的无限滚动。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/04/deleteAd/" rel="prev" title="Android应用去广告">
                Android应用去广告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/27/scrollingView/"
           data-title="Android中无限滚动的Image" data-url="http://mumuxuan.com/2016/07/27/scrollingView/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oaarc3d2f.bkt.clouddn.com/psb.jpg"
               alt="MuMu轩" />
          <p class="site-author-name" itemprop="name">MuMu轩</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-分析需求"><span class="nav-number">2.</span> <span class="nav-text">1. 分析需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-xml资源相关"><span class="nav-number">3.</span> <span class="nav-text">2. xml资源相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-java代码"><span class="nav-number">4.</span> <span class="nav-text">3. java代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-初始化"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-onMeasure测量"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 onMeasure测量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-onDraw绘制"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 onDraw绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-要点一"><span class="nav-number">4.3.1.</span> <span class="nav-text">3.3.1 要点一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-要点二"><span class="nav-number">4.3.2.</span> <span class="nav-text">3.3.2 要点二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-要点三"><span class="nav-number">4.3.3.</span> <span class="nav-text">3.3.3 要点三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-功能完善"><span class="nav-number">4.3.4.</span> <span class="nav-text">3.4 功能完善</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">5.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MuMu轩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mumuxuan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
